<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>манометры  </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3399ff; /* Светлее синий цвет шапки */
            color: white; /* Белый текст */
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #3399ff; /* Светлее синий цвет кнопки */
            color: white; /* Белый текст на кнопке */
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #007bff; /* Более тёмный синий при наведении */
        }
    </style>
</head>
<body>

<h1> манометры </h1>
<table>
    <tr>
        <th>Реестр</th>
        <th>название</th>
        <th>Срок действия</th>
        <th>интервал между гос. поверкой</th>
    </tr>
    <tr>
        <td>РБ 03 04 7379 22</td>
        <td>Альфапаскаль-рф.(мп-д6…мп-д16/мп-д25…мп-д160/мп-25…мп-160/мп-200…мп-500/мп-600…мп-1000/мп-1000…мп-1600/мп-1600…мп-2500)</td>
        <td>26.12.2019 - 08.11.2026</td>
        <td>24 месяца</td>
    </tr>

</table>

<a href="javascript:history.back()" class="back-button">Назад</a>

<style>
    .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #6ca0f4; /* Более тёмный светло-синий цвет */
        color: white; /* Белый текст */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .back-button:hover {
        background-color: #5a8edc; /* Ещё более тёмный при наведении */
    }
</style>

</body>
</html>
