<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реестры</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #001f3f; /* Тёмно-синий фон */
            color: #ffffff; /* Белый текст */
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #003366; /* Тёмно-синий контейнер */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            text-align: center;
            color: #ffffff; /* Белый заголовок */
        }
        a {
            display: block;
            margin: 15px 0;
            text-decoration: none;
            color: #ffffff; /* Белые ссылки */
            font-size: 18px;
            transition: color 0.3s;
        }
        a:hover {
            color: #99ccff; /* Цвет ссылки при наведении */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Реестры</h1>
        <a href="https://grsi.belgim.by" target="_blank">Реестр РБ</a>
        <a href="195.96.167.253:5002/fundmetrology/registry/4" target="_blank">Реестр РФ (для проверки приборов, сделанных в СССР)</a>
    </div>
</body>
</html>
