<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>термометры стеклянные </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #3399ff; /* Светлее синий цвет шапки */
            color: white; /* Белый текст */
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #3399ff; /* Светлее синий цвет кнопки */
            color: white; /* Белый текст на кнопке */
            text-decoration: none;
            border-radius: 5px;
        }
        .back-button:hover {
            background-color: #007bff; /* Более тёмный синий при наведении */
        }
    </style>
</head>
<body>

<h1>Термометры стеклянные</h1>
<table>
    <tr>
        <th>Реестр</th>
        <th>название</th>
        <th>Срок действия</th>
        <th>интервал между гос. поверкой</th>
    </tr>
    <tr>
        <td>РБ 03 10 2161 14</td>
        <td>Стеклоприбо-Укр.( ТС-7-М1)</td>
        <td>26.02.2024 - 04.06.2016</td>
        <td>36 месяца</td>
    </tr>
    <tr>
        <td>РБ 03 10 2011 23</td>
        <td>Термоприбор-РФ(СП-2)</td>
        <td>30.09.2003 - 31.05.2027</td>
        <td>24 месяца</td>
    </tr>
    <tr>
        <td>РБ 03 10 6808 23 </td>
        <td>Термоприбор-рф(термометры складские тс-7а, тс-7ак, тс-7ам, тс-7амк)</td>
        <td>30.11.2018 - 21.05.2028</td>
        <td>24 месяца</td>
    </tr>

<tr>
        <td>РБ 03 10 6805 18 </td>
        <td>Шатлыгин-рф(термометры жидкосные ттж-т, ттж-и, ттж-сх, ттж-к, ттж-х, ттж-в)</td>
        <td>30.11.2018 - 04.12.2022</td>
        <td>36 месяца</td>
    </tr>
    <tr>
        <td>РБ 03 10 4507 10 </td>
        <td>Термоприбор-рф(Тс-7ам)</td>
        <td>28.10.2010 - 01.06.2013</td>
        <td>24 месяца</td>
    </tr>
</table>

<a href="javascript:history.back()" class="back-button">Назад</a>

<style>
    .back-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 15px;
        background-color: #6ca0f4; /* Более тёмный светло-синий цвет */
        color: white; /* Белый текст */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    .back-button:hover {
        background-color: #5a8edc; /* Ещё более тёмный при наведении */
    }
</style>

</body>
</html>
